<!doctype html>
<html amp lang="zh-cmn-Hans">
{% load pages_tags mezzanine_tags i18n future staticfiles macros %}

<head>
<title>{% block meta_title %}{% endblock %}  - Phodal {% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>

<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN" />
<meta name="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<link rel="canonical" href="https://www.phodal.com/blog/{{ slug }}" />
<link rel="alternate" href="android-app://com.phodal.blog/https/www.phodal.com/blog/{{ slug }}" />
<link rel="alternate" hreflang="x-default" href="https://www.phodal.com/blog/{{ slug }}"/>
<meta name="baidu-site-verification" content="dZvx5Cg1jt" />
<meta name="baidu-tc-verification" content="f7b366ac5d55ab1f7b49d02aba0b7729" />
<meta name="google-site-verification" content="3-n5j67nVlQ0ICC3DJb28FXuJI7pEei5v2kx7AR8eHU" />
<meta name="360-site-verification" content="cba6ea64db6f8161813b27e9897ab6c8" />
<meta name="msvalidate.01" content="F30E514979FE4E6033CFC2F92FA816C4" />
<meta name="sogou_site_verification" content="46iR0w9xzJ"/>
<meta name="bitly-verification" content="b4cdaf394c9f"/>
<meta itemprop="url" content="https://www.phodal.com"/>
<link rel="shortcut icon" href="{% static "phodal/images/favicon.ico" %}">

<meta name="google-play-app" content="app-id=ren.growth">
<meta name="apple-itunes-app" content="app-id=1078807522">
<meta name="msApplication-ID" content="51077Phodal.GrowthRen" />
<meta name="msApplication-PackageFamilyName" content="51077Phodal.GrowthRen_d4jwzt1r37cxj" />


{% compress css %}
<style amp-custom>
h1, h2, h3, h4, body, p, a {
    font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans", "Inconsolata","Roboto","Helvetica Neue","Verdana", "Tahoma" ,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","sans-serif";
}
h1, h2, h3 {
    text-align: center;
}

/*csslint adjoining-classes: false, box-model:false*/
.pure-menu {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pure-menu-fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}

.pure-menu-list,
.pure-menu-item {
    position: relative;
}

.pure-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pure-menu-item {
    padding: 0;
    margin: 0;
    height: 100%;
}

.pure-menu-link,
.pure-menu-heading {
    display: block;
    text-decoration: none;
    white-space: nowrap;
}
/* scrollable menus */
.pure-menu-scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}

.pure-menu-scrollable .pure-menu-list {
    display: block;
}

.pure-menu-horizontal.pure-menu-scrollable .pure-menu-list {
    display: inline-block;
}

.pure-menu-horizontal.pure-menu-scrollable {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    /* a little extra padding for this style to allow for scrollbars */
    padding: .5em 0;
}

.pure-menu-horizontal.pure-menu-scrollable::-webkit-scrollbar {
    display: none;
}
.pure-menu-horizontal .pure-menu-item {
    display: inline-block;
    line-height: 200%;
}
.nav {
    margin: 0 auto;
    textstransform: uppercase
}

.header {
    height: 36px;
    color: #fff;
    background-color: #5e6772;
}

.header a {
    color: #fff;
    text-decoration: none;
}

.header ul {
    float: right;
}

.header span {
    line-height: 200%;
}
.header {
    padding: 0.5em;
}

.super-header {
    background: #222;
    color: #000;
}

.super-header input {
    color: white;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    outline: none;
    margin: 0;
    padding: 4px 0;
    width: 255px;
    background: 0 0;
    text-align: left;
    color: inherit;
    -webkit-appearance: none;
}

.supernav{
    margin: 0;
    text-align: right;
    padding: 0;
}

.supernav ul li a {
    font-size: 12px;
}

.splash h1 {
    padding-top: 100px;
    line-height: 200%;
    color: #fff;
}

.content {
    padding: 1em;
}

.is-center {
    text-align: center;
}

.l-content {
    margin: 0 auto;
}

.aboutme {
    background: #eee;
    padding: 1em;
    margin-bottom: 2em;
}

footer {
    background-color: #5e6772;
}

footer .pure-menu {
    padding: 25px 0 0 0;
}

footer .pure-menu-link {
    color: #fff;
}
.pure-u-5-6, .pure-u-20-24 {
    width: 83.3333%;
}
.pure-menu-link, .pure-menu-disabled, .pure-menu-heading {
    padding: .5em 1em;
}
footer .pure-menu-active>.pure-menu-link, .pure-menu-link:hover, .pure-menu-link:focus {
    color: #eee;
    background-color: #23B7F3;
}

footer .copy {
    background: #222;
    padding: 10px 0 10px 0;
    line-height: 200%;
    color: #fff;
}

footer .margin-center {
    margin: 0 auto;
}
</style>
{% endcompress %}
    
{% block extra_head %}{% endblock %}
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

{% macro page_title %}
    <span class="android-logo-image">{% block title %}{% endblock %}</span>
{% endmacro %}

<body itemscope itemtype="http://schema.org/WebPage">
<div class="pure-g">
    <div class="header pure-u-1">
        <div class="pure-menu pure-menu-horizontal nav pure-u-md-1-1">
            <span><a href="/">PHODAL</a></span>
            <ul class="pure-menu-list menunav">
                <li class="pure-menu-item"><a href="/blog/" class="pure-menu-link">BLOG</a></li>
                <li class="pure-menu-item"><a href="/works/" class="pure-menu-link">CODE</a></li>
                <li class="pure-menu-item"><a href="/literature/" class="pure-menu-link">LITERATURE</a></li>
            </ul>
        </div>
    </div>

    <div class="android-content mdl-layout__content">
        <div class="mdl-grid mdl-cell--12-col">
            <div class="middle mdl-layout__content mdl-cell" itemscope itemtype="http://schema.org/Article">
                {% block main %}{% endblock %}
            </div>
        </div>
        <footer>
            <div class="pure-g">
                <div class="pure-u-5-6 margin-center">
                {% page_menu "pages/menus/homepage_footer.html" %}
                </div>
                <div class="is-center pure-u-1-1 copy">
                    A Phodal's Project
                </div>
            </div>
        </footer>
    </div>
</div>

</body>
</html>
